# various-problems

./: .gitignore  pom.xml  readme.md
modules/main/: pom.xml
modules/main/src/main/env/service/: run
modules/main/src/main/env/service/deb/: after-install.sh  after-remove.sh  before-install.sh  before-remove.sh
modules/main/src/main/env/service/log/: run
modules/main/src/main/env/service/rpm/: after-install.sh  after-remove.sh  before-install.sh  before-remove.sh
modules/main/src/main/java/com/ilya/coding/: AlmostPalindrome.java  AntsLastMoment.java  ArithmeticSlices.java  ArrayRankTransform.java  BSTtoBTConverter.java  BalancedString.java  BalloonInstances.java  BasicCalculator2.java  BinaryContiguousArray.java  BinaryTreeToLinkedList.java  BlockingQueueExample.java  CapitalizeFirstLetters.java  ChooseKFromN.java  CoinChange.java  CommonListElements.java  Coordinate.java  CorrectChange.java  CountAlmostPrimeNumbers.java  CountGridPaths.java  CountInversions.java  CountUniqueBinarySearchTrees.java  CountVowelStrings.java  CountWaysToJump.java  CountWaysToProduceGivenAmountOfMoney.java  CountWords.java  DLLNode.java  DecimalValueFromLinkedList.java  DecodeWays.java  DigitsSumBase.java  DoubleLinkedListCopy.java  ExamRoom.java  FavoriteCommonRestaurants.java  Fibonacci.java  FriendCircles.java  Graph.java  GraphBFS.java  GraphDFSCollectApples.java  GraphNode.java  GridRegions.java  Heaters.java  (+97 more)
modules/main/src/main/python/: decimalValFromLinkedList.py  isBinaryTreeBalanced.py  mergeLists.py
modules/main/src/main/resources/: logback.xml  proto.properties  transactions-out.json  transactions.json
modules/main/src/test/java/com/ilya/coding/: AlmostPalindromeTest.java  AntsLastMomentTest.java  ArithmeticSlicesTest.java  ArrayRankTransformTest.java  BalancedStringTest.java  BalloonInstancesTest.java  BasicCalculator2Test.java  BinaryContiguousArrayTest.java  BinaryTreeToLinkedListTest.java  ChooseKFromNTest.java  CoinChangeTest.java  CommonListElementsTest.java  CountGridPathsTest.java  CountInversionsTest.java  CountUniqueBinarySearchTreesTest.java  CountVowelStringsTest.java  CountWaysToProduceGivenAmountOfMoneyTest.java  DecimalValueFromLinkedListTest.java  DecodeWaysTest.java  DigitsSumBaseTest.java  ExamRoomTest.java  FibonacciTest.java  FriendCirclesTest.java  GridRegionsTest.java  HeatersTest.java  HitCounterTest.java  Int25PercentInArrayTest.java  IntervalsRemoveCoveredTest.java  JumpFurtherTest.java  KDiffPairsTest.java  LengthOfLongestSubstringTest.java  LinkedListComponentsTest.java  LinkedListSumOfValuesTest.java  ListIntersectionUnionTest.java  LongestIncreasingSubsequenceDPTest.java  LongestIncreasingSubsequenceTest.java  LongestPalindromeTest.java  LowestCommonAncestorOfDeepestLeavesTest.java  MarathonRunnersTest.java  MatchingSubsequencesTest.java  (+45 more)
